{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TicketNumeracion": {
    "Prefijo": "COM",
    "ReinicioAnual": true
  },
  
  "TicketSeguridad": {
  "ClaveFirma": ""
  },

  "Aplicacion": {
    "UrlBase": "https://localhost:7155",
    "HorasProximoAVencer": 24
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Puerto": 587,
    "UsarSsl": true,
    "RemitenteNombre": "Gestion de Combustible Intec",
    "RemitenteCorreo": "",
    "Usuario": "",
    "Password": ""
  }
}